.
./.chroma_igem
./.chroma_igem/f7244b80-6bdf-42dc-9a40-bb879c3736b6
./.design_snapshots
./.git
./.git/cursor
./.git/cursor/crepe
./.git/cursor/crepe/7805bd74b1f876b8eab38208cbe8f0ee24736ea1
./.git/filter-repo
./.git/hooks
./.git/info
./.git/logs
./.git/logs/refs
./.git/logs/refs/heads
./.git/logs/refs/remotes
./.git/logs/refs/remotes/origin
./.git/objects
./.git/objects/00
./.git/objects/01
./.git/objects/06
./.git/objects/0c
./.git/objects/0f
./.git/objects/10
./.git/objects/1d
./.git/objects/1e
./.git/objects/1f
./.git/objects/24
./.git/objects/26
./.git/objects/28
./.git/objects/2a
./.git/objects/2c
./.git/objects/31
./.git/objects/3e
./.git/objects/3f
./.git/objects/44
./.git/objects/45
./.git/objects/48
./.git/objects/4b
./.git/objects/4c
./.git/objects/4e
./.git/objects/4f
./.git/objects/51
./.git/objects/52
./.git/objects/55
./.git/objects/5c
./.git/objects/5f
./.git/objects/63
./.git/objects/65
./.git/objects/66
./.git/objects/67
./.git/objects/68
./.git/objects/71
./.git/objects/75
./.git/objects/78
./.git/objects/79
./.git/objects/7c
./.git/objects/7f
./.git/objects/81
./.git/objects/84
./.git/objects/87
./.git/objects/88
./.git/objects/8b
./.git/objects/93
./.git/objects/9a
./.git/objects/9b
./.git/objects/9f
./.git/objects/a3
./.git/objects/a5
./.git/objects/aa
./.git/objects/ad
./.git/objects/af
./.git/objects/b3
./.git/objects/b6
./.git/objects/ba
./.git/objects/bc
./.git/objects/be
./.git/objects/bf
./.git/objects/c1
./.git/objects/c2
./.git/objects/c3
./.git/objects/c5
./.git/objects/c7
./.git/objects/d0
./.git/objects/d4
./.git/objects/d7
./.git/objects/d8
./.git/objects/d9
./.git/objects/da
./.git/objects/dc
./.git/objects/de
./.git/objects/e0
./.git/objects/e5
./.git/objects/e6
./.git/objects/e7
./.git/objects/e9
./.git/objects/f2
./.git/objects/f5
./.git/objects/fb
./.git/objects/info
./.git/objects/pack
./.git/refs
./.git/refs/heads
./.git/refs/remotes
./.git/refs/remotes/origin
./.git/refs/tags
./config
./data
./docs
./docs/diagrams
./finetune_results
./finetune_results/gemma_4_lora
./finetune_results/gemma_4_lora/DGENE_DEPLOY
./finetune_results/unsloth_compiled_cache
./finetune_results/unsloth_compiled_cache/__pycache__
./scripts
./web
./web/css
./web/js
